{
  "name": "StarWars",
  "version": "0.0.1",
  "authors": [
    "Culttm <culttm@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "jquery": "2.1.4",
    "object.keys": "*",
    "owl.carousel": "~2.0.0-beta.3",
    "mobile-detect": "~1.3.0",
    "particles.js": "~2.0.0",
    "jquery.scrollTo": "~2.1.2"
  },
  "overrides": {
    "owl.carousel": {
      "main": "dist/owl.carousel.js"
    },
    "bootstrap-sass": {
      "main": "null"
    },
    "object.keys": {
      "main": "src/object.keys.js"
    },
    "Tocca.js": {
      "main": "Tocca.js"
    }
  }
}
